spring.application.name=spring-security
spring.datasource.url=jdbc:mysql://localhost:3306/springsec?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.security.user.name=john
spring.security.user.password=12345
spring.jpa.show-sql=true
jwt.secret=/OokXEBc+wFNf+OGZbmOwWJoKM3K1JOFucsxlqqqB6JFyZZw50yvM0zbhyRWD8z78Q7ourXWaDO5qeO2urx+AA==